<!DOCTYPE html>
<!--
  Jun Nguyen
  October 28, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the main page for my visual novel.
  It will be what the player sees as they go through the story.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Exo:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap">
    <script src="index.js"></script>
    <title>Secret Plot</title>
  </head>

  <body>
    <header>
      <h1>Secret Plot</h1>
    </header>

    <main>
      <section id="game" class="start-bg">
        <div id="beginning">
          <p>What is your name?</p>
          <input type="text" id="name" onfocus="this.value=''" value="Enter your name">
          <button id="start-btn">Start</button>
        </div>

        <section id="intro">
        </section>

        <section id="dialogue-box" class="hidden">
          <section id="chara-name">
          </section>

          <section id="character-speaking" class="hidden">
          </section>

          <section id="text">
          </section>

          <button id="next-btn" class="hidden">Continue</button>
        </section>

        <section id="chara-options" class="hidden">
          <h2>Pick a character</h2>
          <button id="yuto" class="block">Yuto</button>
          <button id="zen" class="block">Zen</button>
          <button id="ruki" class="block">Ruki</button>
          <button id="soru" class="block">Soru</button>
          <button id="jun" class="block">Jun</button>
        </section>

        <section id="drinks" class="hidden">
          <h2>What would you like to drink?</h2>
          <button class="block">Coffee</button>
          <button class="block">Tea</button>
          <button class="block">Vanilla Milkshake</button>
          <button class="block">Lemonade</button>
          <button class="block">Strawberry Milk Tea</button>
        </section>

        <section id="catch" class="hidden gacha">
          <h2>Let's go catch your first pokemon!</h2>
          <button id="gacha-btn" class="block">Catch</button>
        </section>

        <section id="gacha-screen" class="hidden gacha">
          <h2>Welcome to the world of Pokemon!</h2>
          <p>
            Something about rates here (will be implemented next CP)...good luck with your first
            roll!
          </p>
          <p>This is just to indulge my gacha addiction.</p>
          <button id="one-roll" class="block">Catch 1x</button>
        </section>

        <section id="results" class="hidden gacha">
          <article id="card">
            <section id="card-header">
              <h2 class="poke-name"></h2>
              <p class="poke-id"></p>
            </section>

            <section id="card-display">
            </section>

            <section id="description">
              <section id="types">
                <p class="poke-type-1"></p>
                <p class="poke-type-2 hidden"></p>
              </section>
              <section id="features">
                <p class="poke-height"></p>
                <p class="poke-weight"></p>
              </section>
            </section>
          </article>
          <button id="back-btn" class="block">Back</button>
        </section>

        <section id="continue" class="hidden">
          <p>
            I regret to inform you that I have not written parts 2 and 3 to the prologue yet,
            but you may still continue the game.
          </p>
          <p>It's supposed to be some kind of Pokemon isekai but I'm a terrible writer and lazy.</p>
          <p>
            The protagonist and their the main characters get hit by a truck and isekai-d into the
            Pokemon world at the end of part 3 and has to find a Pokemon partner to survive.
          </p>
          <p>Anyway, catch me in the next CP!</p>
        </section>

      </section>

      <aside id="profile">
        <h2>Characters</h2>
        <!--All images made from NUL's picrew! https://picrew.me/image_maker/473153-->
        <p>Art by <a href="https://twitter.com/u__404">NUL</a></p>
        <img src="img/yuto-normal.png" alt="yuto's profile picture">
        <p>Yuto</p>
        <p class="description">Rich, aloof CEO</p>

        <img src="img/zen-normal.png" alt="zen's profile picture">
        <p>Zen</p>
        <p class="description">Kind, protective senior</p>

        <img src="img/ruki-normal.png" alt="ruki's profile picture">
        <p>Ruki</p>
        <p class="description">Shy, innocent junior</p>

        <img src="img/soru-normal.png" alt="soru's profile picture">
        <p>Soru</p>
        <p class="description">Unpredictable, mischievious idol</p>

        <img src="img/jun-normal.png" alt="jun's profile picture">
        <p>Jun</p>
        <p class="description">Charismatic, secretive model</p>
      </aside>

      <aside id="pokemon">
        <h2>Pokemon</h2>
      </aside>
    </main>

    <footer>
      <p>
        Portions of this page © 2020 Jun Nguyen, other attributions cited in document and page
        source.
      </p>
      <p>
        Background images are from <a href="https://www.shutterstock.com/">Shutterstock</a>.
        Pokemon data is from <a href="https://pokeapi.co/">PokeAPI</a>.
      </p>
    </footer>
  </body>
</html>