/*
  Jun Nguyen
  October 28, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the style page for my visual novel.
  It will be where I design the main page of the visual novel.
*/

body {
  background-color: #415774;
  color: white;
  font-family: "Exo", sans-serif;
  flex-direction: column;
  overflow: hidden;
  user-select: none;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  margin: 7px;
}

main {
  margin: 25px;
}

main, footer {
  text-align: center;
}

#game {
  width: 1200px;
}

.start-bg {
  background-image: url("img/start-screen.jpg");
}

.room-bg {
  background-image: url("img/room.png");
}

.school-bg {
  background-image: url("img/school.jpg");
}

.cafe-bg {
  background-image: url("img/cafe.png");
}

body, #game, #types {
  display: flex;
  align-items: center;
  justify-content: center;
}

body, #game {
  background-size: cover;
}

#profile {
  right: 0;
  overflow-y: scroll;
}

aside {
  width: 15vw;
  position: fixed;
  top: 13.5vh;
  overflow-x: hidden;
}

#game, aside {
  border: 20px;
  height: 676px;
}

#game, aside, #chara-options, .gacha, #drinks, #beginning, #intro, h1, footer, #continue {
  background-color: #394f6c;
}

aside h2 {
  text-decoration: underline;
}

aside > p {
  line-height: 3px;
}

aside img {
  height: 100px;
  width: 100px;
}

.description, aside p {
  font-size: 12px;
}

#profile > p, .description, #card-header > h2 {
  padding-bottom: 10px;
}

a:link {
  color: #26a69a;
}

a:visited {
  color: #6cccdf;
}

#beginning {
  display: block;
}

#beginning, #chara-options, #drinks, .gacha, h1 {
  padding: 20px;
}

#beginning, #game, aside, input[type="text"], button, #game section, .block, h1 {
  border-radius: 20px;
}

#beginning p {
  padding-bottom: 5px;
}

#beginning p, h1 {
  font-size: 40px;
}

input[type="text"], #start-btn {
  padding: 15px 20px;
}

input:focus, #start-btn:focus, .block:focus, #next-btn:focus, #gacha-btn:focus {
  outline: none;
}

#intro, aside h2, #chara-options, #drinks, .gacha, #results h2 {
  font-size: 30px;
}

#intro, #continue {
  padding-left: 10px;
  padding-right: 10px;
}

#continue {
  width: 50%;
}

#continue > p {
  margin-top: 20px;
}

#dialogue-box #text {
  font-size: 20px;
}

#gacha-screen p, #results {
  font-size: 15px;
}

.hidden {
  display: none;
}

#yuto:hover {
  background-color: #816e93;
  color: #a4e911;
}

#zen:hover {
  background-color: #85c7e9;
  color: #efebe8;
}

#ruki:hover {
  background-color: #73a89b;
  color: #760504;
}

#soru:hover {
  background-color: #454547;
  color: #c9cd91;
}

#jun:hover {
  background-color: #875f57;
  color: #97e464;
}

#chara-options > h2, #drinks > h2, #beginning p, .gacha h2, #results p {
  margin: 0;
}

.block {
  border: none;
  padding: 14px 28px;
  font-size: 16px;
}

footer, .block, #dialogue-box {
  width: 100%;
}

#gacha-screen button, #card button, #results {
  width: 40%;
}

#dialogue-box {
  border-top: 10px solid #394f6c;
  top: 39.5%;
}

#dialogue-box, #chara-name {
  height: 20%;
}

#dialogue-box, #chara-name, #text {
  position: relative;
}

#chara-name {
  border: 5px solid #394f6c;
  border-top: none;
  border-left: none;
  width: 15%;
  padding-top: 5px;
}

#game section#dialogue-box {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#game section#chara-name, #game section#character-speaking {
  border-radius: 0px;
}

#dialogue-box, #start-btn:hover, .block:hover {
  background-color: #ccedff;
}

#dialogue-box #text, #chara-name {
  color: black;
}

#next-btn {
  float: right;
}

#pokemon {
  left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  direction: rtl;
}

#text {
  text-align: left;
  top: 30px;
  margin-left: 50px;
}

#character-speaking {
  border-right: 5px solid #394f6c;
}

#continue, #character-speaking {
  height: 40%;
}

#results {
  height: 60%;
  padding: 0;
}

#features, #types, #next-btn {
  padding: 10px;
}

#results p {
  padding: 5px;
}

#card-header > h2 {
  padding-top: 30px;
}

#card-display img {
  width: 120px;
  height: 120px;
}

#pokemon > h2 {
  margin-bottom: 10px;
}

#pokemon > h2, #pokemon img {
  direction: ltr;
}