<!DOCTYPE html>
<!--
  Jun Nguyen
  October 17, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the main page for my visual novel.
  It will be what the player sees as they go through the story.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Exo:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap">
    <script src="index.js"></script>
    <title>Secret Plot</title>
  </head>

  <body>
    <header>
      <h1>Secret Plot</h1>
    </header>

    <main>
      <section id="game">
        <div id="beginning">
          <p>What is your name?</p>
          <input type="text" id="name" onfocus="this.value=''" value="Enter your name">
          <button id="start-btn">Start</button>
        </div>

        <section id="intro">
        </section>

        <section id="options">
          <h2>Pick a character</h2>
          <button id="yuto" class="block">Yuto</button>
          <button id="zen" class="block">Zen</button>
          <button id="ruki" class="block">Ruki</button>
          <button id="soru" class="block">Soru</button>
          <button id="jun" class="block">Jun</button>
        </section>

        <section id="preface">
          <p>It's called Secret Plot because the plot doesn't exist yet, sorry!</p>
        </section>
      </section>

      <aside>
        <h2>Characters</h2>
        <!--All images made from NUL's picrew! https://picrew.me/image_maker/473153-->
        <p>Art by <a href="https://twitter.com/u__404">NUL</a></p>
        <img src="img/yuto.png" alt="yuto's profile picture">
        <p>Yuto</p>
        <p class="description">Rich, aloof CEO</p>

        <img src="img/zen.png" alt="zen's profile picture">
        <p>Zen</p>
        <p class="description">Kind, protective senior</p>

        <img src="img/ruki.png" alt="ruki's profile picture">
        <p>Ruki</p>
        <p class="description">Shy, innocent junior</p>

        <img src="img/soru.png" alt="soru's profile picture">
        <p>Soru</p>
        <p class="description">Unpredictable, mischievious idol</p>

        <img src="img/jun.png" alt="jun's profile picture">
        <p>Jun</p>
        <p class="description">Charismatic, secretive model</p>
      </aside>
    </main>

    <footer>
      <p>
        Portions of this page © 2020 Jun Nguyen, other attributions cited in document and page
        source.
      </p>
      <p>Background image is from <a href="https://www.shutterstock.com/">Shutterstock</a>.</p>
    </footer>
  </body>
</html>