/*
  Jun Nguyen
  October 17, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the style page for my visual novel.
  It will be where I design the main page of the visual novel.
*/

body {
  background-color: #415774;
  color: white;
  font-family: "Exo", sans-serif;
  flex-direction: column;
  overflow: hidden;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  margin: 7px;
}

main {
  margin: 25px;
}

main, footer {
  text-align: center;
}

#game {
  width: 1200px;
  background-image: url("img/start-screen.jpg");
}

body, #game {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}

aside {
  width: 15vw;
  position: fixed;
  top: 13.5vh;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

#game, aside {
  border: 20px;
  height: 676px;
}

#game, aside, #options, #beginning, #intro, #preface, h1, footer {
  background-color: #394f6c;
}

aside h2 {
  text-decoration: underline;
}

aside > p {
  line-height: 3px;
}

aside img {
  height: 100px;
  width: 100px;
}

.description, aside p {
  font-size: 12px;
}

aside > p, .description {
  padding-bottom: 10px;
}

a:link {
  color: #26a69a;
}

a:visited {
  color: #6cccdf;
}

#beginning {
  display: block;
}

#beginning, #options, h1 {
  padding: 20px;
}

#beginning, #game, aside, input[type="text"], button, #intro, #preface, .block, #options, h1 {
  border-radius: 20px;
}

#beginning p {
  padding-bottom: 5px;
}

#beginning p, h1 {
  font-size: 40px;
}

input[type="text"], #start-btn {
  padding: 15px 20px;
}

input:focus, #start-btn:focus, .block:focus {
  outline: none;
}

#start-btn:hover {
  background-color: #ccedff;
  color: #0000f4;
}

#intro, aside h2, #options {
  font-size: 30px;
}

#preface {
  font-size: 20px;
}

#intro, #preface {
  padding-left: 10px;
  padding-right: 10px;
}

#preface, #options {
  display: none;
}

#yuto:hover {
  background-color: #816e93;
  color: #a4e911;
}

#zen:hover {
  background-color: #85c7e9;
  color: #efebe8;
}

#ruki:hover {
  background-color: #73a89b;
  color: #760504;
}

#soru:hover {
  background-color: #454547;
  color: #c9cd91;
}

#jun:hover {
  background-color: #875f57;
  color: #97e464;
}

#options > h2, #beginning p {
  margin: 0;
}

.block {
  border: none;
  padding: 14px 28px;
  font-size: 16px;
}

footer, .block {
  width: 100%;
}