<!DOCTYPE html>
<!--
  Jun Nguyen
  November 17, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the main page for my visual novel.
  It will be what the player sees as they go through the story.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Exo:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap">
    <script src="index.js"></script>
    <title>Delusion World</title>
  </head>

  <body class="start-bg">
    <main>
      <section id="start-menu">
        <h1>Welcome to Delusion World!</h1>
        <button id="start-btn">Start</button>
      </section>

      <section id="name-menu" class="hidden">
        <form>
          <h1>What's your name?</h1>
          <input type="text" id="name" placeholder="Your Name" required>
          <button id="next-btn">Next</button>
        </form>
      </section>

      <section id="username-menu" class="hidden">
        <form>
          <h1>Create a username!</h1>
          <input type="text" id="username" placeholder="Your Username" required>
          <button id="character-btn">Next</button>
        </form>
      </section>

      <section id="character-menu" class="hidden">
        <h2>Select your avatar!</h2>
        <div id="avatars">
          <div id="male">
            <img src="img/male-avatar-frame.png" alt="male avatar" class="avatar-frame">
            <button class="select-btn">Select</button>
          </div>
          <div id="female">
            <img src="img/female-avatar-frame.png" alt="female avatar" class="avatar-frame">
            <button class="select-btn">Select</button>
          </div>
        </div>
      </section>

      <section id="player-menu" class="hidden">
        <p id="player-name"></p>
        <p id="game-name"></p>
      </section>

      <section id="sprite" class="hidden">
        <img src="img/male-avatar.png" alt="player avatar in the game" id="current-avatar">
      </section>

      <section id="options" class="hidden">
        <button id="choice1"></button>
        <button id="choice2"></button>
      </section>

      <section id="dialogue-box" class="hidden">
        <section id="speaker"></section>
        <section id="text"></section>
      </section>
    </main>

    <footer class="hidden">
      <p>
        I had bigger plans for this CP, but this is the best I could've written the story with the
        limited time that I had. I apologize if it feels a bit rushed. Thank you for playing
        through the prologue of Delusion World! If you have any suggestions or improvements that
        can be made to the story or UI, please DM me on Discord: Soshi#5278.
      </p>
      <p>
        Portions of this page © 2020 Jun Nguyen, other attributions cited in document and page
        source.
      </p>
      <p>
        Background images are from <a href="https://www.shutterstock.com/">Shutterstock</a> and
        <a href="https://genshin.mihoyo.com/en/home">Genshin Impact</a>.
      </p>
      <p>
        In-game sprites are made by <a href="https://picrew.me/image_maker/22819">mizuki2633</a>'s
        Picrew. Real-life sprites are made by <a href="https://twitter.com/u__404">NUL</a>.
      </p>
    </footer>
  </body>
</html>