/*
  Jun Nguyen
  November 17, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the style page for my visual novel.
  It will be where I design the main page of the visual novel.
*/

body {
  flex-direction: column;
  color: white;
  font-family: "Exo", sans-serif;
  overflow: hidden;
  user-select: none;
  height: 100vh;
}

body, #avatars {
  align-items: center;
  justify-content: center;
  display: flex;
}

.start-bg {
  background-image: url("img/start-screen.jpg");
}

.hub-bg {
  background-image: url("img/hub.png");
}

.dungeon-bg {
  background-image: url("img/dungeon.jpg");
}

.school-bg {
  background-image: url("img/school.jpg");
}

.lunch-bg {
  background-image: url("img/lunch.jpg");
}

.night-bg {
  background-image: url("img/night.jpg");
}

.room-bg {
  background-image: url("img/room.png");
}

.cafe-bg {
  background-image: url("img/cafe.png");
}

.start-bg, .hub-bg, .dungeon-bg, .school-bg, .lunch-bg, .night-bg, .room-bg, .cafe-bg {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

main, footer {
  text-align: center;
}

section, footer {
  background-color: #394f6c;
}

footer {
  padding: 10px;
}

section, h1 {
  padding: 20px;
}

.hidden {
  display: none;
}

a:link {
  color: #26a69a;
}

a:visited {
  color: #6cccdf;
}

h1 {
  font-size: 50px;
  padding-bottom: 5px;
  padding-top: 5px;
}

h1, h2 {
  margin: 0;
}

button, section, footer, input {
  border-radius: 20px;
}

button:focus, input:focus {
  outline: none;
}

button {
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  width: 60%;
}

button:hover, #dialogue-box {
  background-color: #ccedff;
}

input {
  padding: 15px 20px;
  width: 50%;
}

#next-btn, #character-btn, footer {
  width: 30%;
}

h2 {
  font-size: 30px;
  padding-bottom: 10px;
}

.avatar-frame {
  width: 100%;
}

#male, #female {
  width: 30vw;
  margin: 10px;
}

#speaker, #text {
  background-color: initial;
  text-align: left;
}

#dialogue-box {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 15%;
  width: 98%;
  opacity: 90%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: black;
}

#choice1, #choice2 {
  margin: 5px;
}