/*
  hw4 yipper - css
  do not modify this file
*/

body {
  margin: 0px;
}

main {
  width: 80%;
  margin: auto;
}

/* fonts */
header, .individual {
  font-family: 'Chelsea Market', cursive;
}

main, button, input {
  font-family: 'Roboto', sans-serif;
}

/* header styles */
header, nav, header div {
  display: flex;
  align-items: center;
}

header, nav {
  justify-content: space-around;
}

header {
  background-color: #B58BAB;
  position: sticky;
  top: 0;
  height: 15vh;
}

header img {
  margin: 0px;
  margin-right: 1.5vw;
  height: 8vh;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 2vw;
  font-size: 50px;
}

nav input {
  height: 35px;
  width: 35vw;
}

button {
  font-weight: bold;
  font-size: 1vw;
  margin: 1%;
  width: 20%;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #E8E4E1;
}

/************ main styles ************/
/* general section styles */
section {
  display: flex;
  flex-direction: column;
}

/* home view styles */
.card, .card div {
  display: flex;
}

.card {
  background-color: #C4C4C0;
  padding: 1.5vh;
  border-radius: 10px;
  font-size: 16pt;
  margin: 1.5vh;
}

.card img {
  padding: 1vh;
  background-color: #CCA772;
  border-radius: 50%;
}

.card > img {
  height: 14vh;
}

.card > div {
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
}

.card p {
  margin: 0px;
}

.individual {
  cursor: pointer;
}

.individual:hover {
  text-decoration: underline #694364;
}

.meta {
  margin-left: auto;
  padding-right: 10px;
  font-size: 16px;
  flex: 0 0 15%;
}

.meta div {
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.meta img {
  height: 2vh;
  margin-right: 4px;
  cursor: pointer;
}

.meta img:hover {
  transform: scale(1.1);
}

h2 {
  font-size: 20pt;
  padding-left: 15px;
}

/* new yip */
label {
  margin-top: 16px;
  margin-bottom: 6px;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #CCA772;
  padding: 5px 17px 17px 17px;
  width: 45vw;
  border-radius: 15px;
}

form input {
  width: 40vw;
  height: 35px;
}

/* user view */
.single {
  background-color: #E8E4E1;
  border-radius: 10px;
  margin: 1.5vh;
  padding: 1.5vh;
}

.single p {
  font-size: 16pt;
  background-color: #CCA772;
  border-radius: 10px;
  padding: 1.5vh;
}

.single p:hover {
  transform: scale(1.01);
}

.hidden {
  display: none;
}