/*
  Jun Nguyen
  December 7, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the style page for Zoomingo. It helps design the page and make it more aesthetically
  pleasing. It sets the styling for the Zoomingo page and designs the bingo board.
*/

body {
  text-align: center;
}

body, .selected {
  background-color: #545b60;
  color: #fbeb58;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  margin: 7px;
}

main, #board {
  margin: auto;
}

main, .scenario {
  width: 100%;
}

main, #board, .scenario {
  align-items: center;
  justify-content: center;
}

article, form {
  padding-bottom: 20px;
}

select {
  border-radius: 10px;
}

select, input {
  padding: 10px;
}

button {
  border-radius: 20px;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
}

button:focus, select:focus, input:focus {
  outline: none;
}

button:hover, #board {
  background-color: #fbeb58;
  color: #545b60;
}

#board {
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin-bottom: 20px;
}

#board, .scenario {
  display: flex;
}

.hidden {
  display: none;
}

.square {
  border: 1px solid black;
  margin: 5px;
  height: 100px;
}

.three {
  width: 30%;
}

.five {
  width: 18%;
}

.seven {
  width: 13%;
}

.nine {
  width: 10%;
}

.scenario {
  position: relative;
  height: 100%;
  margin: 0;
}