<!DOCTYPE html>
<!--
  Jun Nguyen
  December 7, 2020
  CSE 154 AB AU20 - Austin Jenchi

  This is the main page for Zoomingo. It is what the player sees as they play the game and is
  what they interact with.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="zoomingo.js"></script>
    <title>Zoomingo</title>
  </head>

  <body>
    <header>
      <h1>CSE 154 - Zoomingo</h1>
    </header>

    <main>
      <section>
        <article>
          <form>
            <h2>Enter your name:</h2>
            <input type="text" id="name">
            <h2>Choose a board size:</h2>
            <select id="size-select">
              <option value="" selected>Please choose a board size</option>
              <option value="9">3x3</option>
              <option value="25">5x5</option>
              <option value="49">7x7</option>
              <option value="81">9x9</option>
            </select>
          </form>
          <button id="new-game">New Game</button>
          <button id="reset">Reset</button>
          <button id="resume" disabled>Resume Game</button>
        </article>
      </section>

      <p class="hidden">Congratulations, you won!</p>
      <p class="hidden">Nobody has won yet.</p>

      <div id="board">
      </div>

      <p id="error" class="hidden">Error: Please select a board size and/or enter a name.</p>

      <button id="bingo">Bingo</button>
    </main>
  </body>
</html>